<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mechanical Rectifier | Justin Chen</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400&family=Cinzel&family=Fira+Sans+Condensed&family=Libre+Baskerville&family=Quicksand:wght@300&display=swap" rel="stylesheet">
     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <nav>
            <a href="../index.html">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="../#education-experience">EDUCATION + EXPERIENCE</a>
            <a href="about-me.html">ABOUT</a>
        </nav>

        <section class="mechanical-rectifier">
            <div class="container">
                <h2><b>Mechanical Rectifier</b></h2>

                <div class="mechanical-rectifier-1">
                    <p>Inspired by <a href="https://www.youtube.com/watch?v=zVojuK_CXJM" target="_blank">Wintergatan's drivetrain</a>, a few friends and I set out to design a mechanical system that could turn oscillating, uneven rotation into smooth, consistent rotation. To accomplish this, we relied on the idea of inertia, using two primary systems: a flyball governor and a flywheel. Both systems help store rotational energy so that when the input speed decreases, the rotations are still smooth and constant. The goal was simple — let inertia attenuate a system that experiences variable input.
                    <br><br>
                    Below is a report that documents the results and analysis of the mechanical rectifier.</p>
                </div>

                <br><br>

                <embed src="../files/MechanicalRectifierFinalReport.pdf#zoom=page-width" type="application/pdf" width="100%" height="800px" style="border: 15px solid #ccc; border-radius: 10px;" />
                <br><br>

                <img src="../images/mechanical-rectifier-views.png" alt="Different Views of the Mechanical Rectifier in Onshape" width="100%">
                <br><br><br>

                <h2>Video Analysis</h2>
                <p>
                    <b>Not Rectified</b> means that there was nothing done to mitigate the oscillatory motion of the motor. <br>
                    <b>Rectified</b> means that the flyball governor and flyweight were installed to attenuate the system.<br>
                    <b>V</b> indicates the input voltage for the motor; 6V, for example, means 6 volts. As expected, higher voltages resulted in faster rotational speeds.
                </p>

                <div class="mechanical-rectifier-videos">
                    <div class="video-row">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/KOTusKLE9g8" allowfullscreen title="6V Not Rectified"></iframe>
                            <div>6V, Not Rectified</div>
                        </div>
                        <div class="arrow">→</div>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/mhW-AAC4Lq8" allowfullscreen title="6V Rectified"></iframe>
                            <div>6V, Rectified</div>
                        </div>
                    </div>

                    <div class="video-row">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/Z8ZM8TpwuMw" allowfullscreen title="7V Not Rectified"></iframe>
                            <div>7V, Not Rectified</div>
                        </div>
                        <div class="arrow">→</div>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/1NWljan2aoo" allowfullscreen title="7V Rectified"></iframe>
                            <div>7V, Rectified</div>
                        </div>
                    </div>

                    <div class="video-row">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/FwrvHyjQJUA" allowfullscreen title="8V Not Rectified"></iframe>
                            <div>8V, Not Rectified</div>
                        </div>
                        <div class="arrow">→</div>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/2JUi_xriS-g" allowfullscreen title="8V Rectified"></iframe>
                            <div>8V, Rectified</div>
                        </div>
                    </div>

                    <div class="video-row">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/5WUqdoCwefA" allowfullscreen title="9V Not Rectified"></iframe>
                            <div>9V, Not Rectified</div>
                        </div>
                        <div class="arrow">→</div>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/4u2caXBDjKw" allowfullscreen title="9V Rectified"></iframe>
                            <div>9V, Rectified</div>
                        </div>
                    </div>
                </div>

                <p>Note that regardless of the input voltage, the rectified version of the system consistently displays smoother rotation compared to the non-rectified alternative. This is ideal -- it implies that the subsystems were effective at reducing the impact of the fluctuating speed. 
                    <br><br>
                    The oscillating angular velocity was reduced by 18 decibels, or ~87% of the original fluctuation.</p>

                <h2>Project Files</h2>
                <p>CAD Models</p>

                <br><br>
                <p>Drawings</p>

                <br><br>
                <p>For simplicity, instead of downloading the .step files locally, you can also view this project on <a href="https://cad.onshape.com/documents/e3d79cde94b5a994f6e0518c/w/b49343fd4288e6078adf7daf/e/f26016fbd0233b426e5e0a2e?renderMode=0&uiState=68899accdff02a717f09fd05">Onshape</a>.</p>
            </div>
        </section>

        <footer>
            <div class="container-footer">
                
                <div class="footer-text">
                    <h5 class="reach-out">Reach Out!</h5>
                    <p>E: jchenengineering@outlook.com</p>
                    <p>P: (718) 598-8088</p>
                    <p>New York, NY</p>
                </div>
                
                <div class="footer-graphics">
                    <a href="files/Justin_Chen_Resume.pdf" class="download-my-resume-button" download>Download My Resume</a>

                    <div class="social-graphics-footer">
                        <a href="https://www.linkedin.com/in/jchenengineering/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/JChenEngineering" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="mailto:jchenengineering@outlook.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </div>

            </div>
        </footer>
    </body>
</html>